import React, { Component } from "react";
import { Text, View, TouchableOpacity } from "react-native";
import Image from "react-native-image-progress";
import { Card } from "react-native-material-ui";
import { Button, Row, Col, Icon } from "native-base";
import ProgressBar from "react-native-progress/Bar";
import { ProductHorizontalList } from "../../components/product/product-horizontal-list/product-horizontal-list.component";
import { PostService } from "../../services/post.service";
import { productDetailsStyle } from "./product-details.styles";
var Enumerable = require("linq");
import HeaderImageScrollView, {
  TriggeringView
} from "react-native-image-header-scroll-view";
import { verticalScale } from "../../helpers/size-fixer.helper";
import { CommonStyles } from "../../common/styles";
import { colors } from "../../common/colors";

export default class ProductDetailsScreen extends Component {
  static navigationOptions = ({ navigation }) => ({
    title: navigation.state.params.post.title,
    header: null
  });
  _imageCarouse;
  state = {
    post: this.props.navigation.state.params.post,
    sliderImages: [
      this.props.navigation.state.params.post.MainPicLarge.toLowerCase()
    ],
    relatedPosts: [],
    comments: [],
    tags: [],
    files: []
  };


  constructor(props) {
    super(props);
  }

  componentWillMount() {
    this.getPostDetails();
  }

  makeSliderArray(post) {
   return Enumerable.from(post.Pictures)
      .select(p => p.Large)
      .toArray();
  }

  getPostDetails() {
    const postService = new PostService();
    postService
      .getPost(this.state.post.Id)
      .then(res => res.json())
      .then(post => {
        const state = this.state;
        state.post = post.Post;
        state.sliderImages = post.Pictures;
        state.relatedPosts = post.RelatedPosts;
        state.comments = post.Comments;
        state.tags = post.Tags;
        state.files = post.Files;
        this.setState(state);
      })
      .catch(err => {
        console.error(err);
        alert("خطا");
      });
  }
  render() {
    return (
      <HeaderImageScrollView
        maxHeight={verticalScale(400)}
        minHeight={verticalScale(50)}
        scrollViewBackgroundColor={colors.background}
        headerImage={{ uri: this.state.sliderImages[0] }}
        foregroundParallaxRatio={4}
      >
      {this._renderContent()}
     </HeaderImageScrollView>
    );
  }

gotoFilesScreen(id) {
  return () => 
this.props.navigation.navigate('Files' , {id: id})

}

  _renderCrousel(images) {
    return (
      // <ImageCarousel
      //   renderContent={this._renderContent}
      //   renderHeader={this._renderHeader}
      //   renderFooter={this._renderFooter}
      // >
      //   {images.map(url => {
      //     console.log("url: " + url);

      //     return (
      //       <Image key={url} source={{ uri: url }} style={{ height: 100 }} />
      //     );
      //   })}
      // </ImageCarousel>
      <Image source={{ uri: images[0] }} style={productDetailsStyle.image} />
    );
  }


  _renderContent() {
    return (
      <View>
      <TriggeringView onHide={() => console.log("text hidden")}>
        <Card>
          <Row>
            <Text style={productDetailsStyle.title}>
              {this.state.post.Title}
            </Text>
          </Row>
          <Row>
            <Col>
              <Text style={productDetailsStyle.createDate}>
                {this.state.post.CreateDate}{" "}
              </Text>
            </Col>
            <Col>
              <Text style={productDetailsStyle.price}>
                {this.state.post.Price} تومان
              </Text>
            </Col>
          </Row>
        </Card>
        <Button
        onPress={this.gotoFilesScreen(this.state.post.Id)}
        primary style={productDetailsStyle.addToCardButton}>
          <Text style={[CommonStyles.text, { color: "#fff" }]}>
            دریافت فایل(ها)
          </Text>
          <Icon name="grid" />
        </Button>
        <Card>
          <Text style={productDetailsStyle.content}>
            {this.state.post.Summary}
          </Text>

          <Text style={productDetailsStyle.content}>
            {this.state.post.Content}
          </Text>
        </Card>

        <ProductHorizontalList navigate={this.props.navigation} data={this.state.relatedPosts} />
      </TriggeringView>
    </View>
  
    );
  }

}
